WP7Klient/Main.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7Klient.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!-- LayoutRoot contains the root grid where all other page content is placed-->
    <!-- LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot"  Background="Transparent">

        <controls:Pivot Title="WP7KLIENT">
            <!--Pivot item one-->
            <controls:PivotItem Header="postitused">
                <Grid>
                    <ListBox Height="573" HorizontalAlignment="Left" x:Name="tweetsList" VerticalAlignment="Top" Width="456" SelectionChanged="tweetsList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                                    <!--<Image Source="{Binding Picture}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>-->
                                    <StackPanel Width="456">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Author.Name}" Style="{StaticResource PhoneTextTitle3Style}" FontFamily="{StaticResource PhoneFontFamilySemiBold}">
                                                <TextBlock.Foreground>
            		                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            	                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <TextBlock Margin="0,0,0,0" Text="{Binding CreatedAt}" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"  />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="lisa postitus">
                <Grid>
                    <toolkit:PhoneTextBox x:Name="tweetBox"  Height="260" Margin="0,-25,19,300" Width="433" LengthIndicatorVisible="True" DisplayedMaxLength="140" MaxLength="140" TextWrapping="Wrap" />
                    <Button Content="saada" Height="82" HorizontalAlignment="Left" Margin="0,208,0,0" x:Name="tweetSubmit" VerticalAlignment="Top" Width="170" Click="tweetSubmit_Click" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{x:Null}" />
                </Grid>
            </controls:PivotItem>
            
            <!--Pivot item three-->
            <controls:PivotItem Header="otsing">
                
                <Grid>
                    <toolkit:PhoneTextBox x:Name="Search" Hint="Otsitav sõne" Margin="0,-20,106,476" KeyUp="Search_KeyUp" Width="347" Height="76" />
                    <Button Content="otsi" Height="82" HorizontalAlignment="Left" Margin="329,0,0,0" x:Name="searchSubmit" VerticalAlignment="Top" Width="123" Click="Search_Click" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{x:Null}" />
                    <Grid Height="511" Width="456" Margin="0,60,1,-36">
                        <ListBox Height="492" HorizontalAlignment="Left" x:Name="searchList" VerticalAlignment="Top" Width="455" SelectionChanged="searchList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                                        <!--<Image Source="{Binding Picture}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>-->
                                        <StackPanel Width="456">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Author.Name}" Style="{StaticResource PhoneTextTitle3Style}" FontFamily="{StaticResource PhoneFontFamilySemiBold}">
                                                    <TextBlock.Foreground>
            		                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            	                                    </TextBlock.Foreground>
                                                </TextBlock>
                                                <TextBlock Margin="0,0,0,0" Text="{Binding CreatedAt}" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            </StackPanel>
                                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"  />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Lisateave rakenduse kohta" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>